ip
is_eu
city
region
region_code
country_name
country_code
continent_name
continent_code
latitude
longitude
postal
calling_code
flag
emoji_flag
emoji_unicode
asn
languages
currency
time_zone
threat
count
status
ip:  91.184.220.227
{'ip': '91.184.220.227', 'is_eu': True, 'city': 'Limassol', 'region': 'Limassol', 'region_code': '02', 'country_name': 'Cyprus', 'country_code': 'CY', 'continent_name': 'Europe', 'continent_code': 'EU', 'latitude': 34.6874, 'longitude': 33.0366, 'postal': None, 'calling_code': '357', 'flag': 'https://ipdata.co/flags/cy.png', 'emoji_flag': '🇨🇾', 'emoji_unicode': 'U+1F1E8 U+1F1FE', 'asn': {'asn': 'AS35432', 'name': 'Cablenet Communication Systems Ltd', 'domain': 'cablenet.com.cy', 'route': '91.184.192.0/19', 'type': 'isp'}, 'languages': [{'name': 'Greek', 'native': 'Ελληνικά'}, {'name': 'Turkish', 'native': 'Türkçe'}, {'name': 'Armenian', 'native': 'Հայերեն'}], 'currency': {'name': 'Euro', 'code': 'EUR',
'symbol': '€', 'native': '€', 'plural': 'euros'}, 'time_zone': {'name': 'Asia/Nicosia', 'abbr': 'EET', 'offset': '+0200', 'is_dst': False, 'current_time': '2020-03-15T08:40:49.357248+02:00'}, 'threat': {'is_tor': False, 'is_proxy': False, 'is_anonymous': False, 'is_known_attacker': False, 'is_known_abuser': False, 'is_threat': False, 'is_bogon': False},
'count': '4', 'status': 200}
ip
is_eu
city
region
region_code
country_name
country_code
continent_name
continent_code
latitude
longitude
postal
calling_code
flag
emoji_flag
emoji_unicode
asn
languages
currency
time_zone
threat
count
status