{'asn': {'asn': 'AS51167',
         'domain': 'contabo.de',
         'name': 'Contabo GmbH',
         'route': '173.212.240.0/21',
         'type': 'hosting'},
 'calling_code': '49',
 'city': 'Nuremberg',
 'continent_code': 'EU',
 'continent_name': 'Europe',
 'count': '3',
 'country_code': 'DE',
 'country_name': 'Germany',
 'currency': {'code': 'EUR',
              'name': 'Euro',
              'native': '€',
              'plural': 'euros',
              'symbol': '€'},
 'emoji_flag': '🇩🇪',
 'emoji_unicode': 'U+1F1E9 U+1F1EA',
 'flag': 'https://ipdata.co/flags/de.png',
 'ip': '173.212.246.91',
 'is_eu': True,
 'languages': [{'name': 'German', 'native': 'Deutsch'}],
 'latitude': 49.405,
 'longitude': 11.1617,
 'postal': '90475',
 'region': 'Bavaria',
 'region_code': 'BY',
 'status': 200,
 'threat': {'is_anonymous': False,
            'is_bogon': False,
            'is_known_abuser': False,
            'is_known_attacker': False,
            'is_proxy': False,
            'is_threat': False,
            'is_tor': False},
 'time_zone': {'abbr': 'CET',
               'current_time': '2020-03-14T23:22:41.046358+01:00',
               'is_dst': False,
               'name': 'Europe/Berlin',
               'offset': '+0100'}}
